#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/controller.h
google/protobuf/service.h
-
string
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
rpcchannel.h
../src/include/rpcchannel.h
controller.h
../src/include/controller.h
rpclog.h
../src/include/rpclog.h
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/provide.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
../src/include/muduo/net/TcpServer.h
muduo/net/InetAddress.h
../src/include/muduo/net/InetAddress.h
muduo/net/EventLoop.h
../src/include/muduo/net/EventLoop.h
muduo/net/TcpConnection.h
../src/include/muduo/net/TcpConnection.h
google/protobuf/descriptor.h
-
unordered_map
-
functional
-

../src/include/rpcchannel.h
user.pb.h
../src/include/user.pb.h
google/protobuf/descriptor.h
../src/include/google/protobuf/descriptor.h

../src/include/rpclog.h
rpcqueue.h
../src/include/rpcqueue.h

../src/include/rpcqueue.h
queue
-
mutex
-
condition_variable
-
thread
-

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
../src/include/zookeeper/zookeeper.h
mprpcapplication.h
../src/include/mprpcapplication.h
semaphore.h
-
iostream
-

/home/stu/test/mprpc/example/callee/userservice.cc
iostream
-
string
-
user.pb.h
/home/stu/test/mprpc/example/callee/user.pb.h
mprpcapplication.h
/home/stu/test/mprpc/example/callee/mprpcapplication.h
provide.h
/home/stu/test/mprpc/example/callee/provide.h

