#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/controller.h
google/protobuf/service.h
-
string
-

../src/include/header.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
rpcchannel.h
../src/include/rpcchannel.h
controller.h
../src/include/controller.h
rpclog.h
../src/include/rpclog.h
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/mprpcconfig.h
string
-
unordered_map
-

../src/include/rpcchannel.h
user.pb.h
../src/include/user.pb.h
google/protobuf/descriptor.h
../src/include/google/protobuf/descriptor.h

../src/include/rpclog.h
rpcqueue.h
../src/include/rpcqueue.h

../src/include/rpcqueue.h
queue
-
mutex
-
condition_variable
-
thread
-

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
../src/include/zookeeper/zookeeper.h
mprpcapplication.h
../src/include/mprpcapplication.h
semaphore.h
-
iostream
-

/home/stu/test/mprpc/src/rpcchannel.cc
rpcchannel.h
/home/stu/test/mprpc/src/rpcchannel.h
google/protobuf/descriptor.h
/home/stu/test/mprpc/src/google/protobuf/descriptor.h
string
-
header.pb.h
/home/stu/test/mprpc/src/header.pb.h
sys/types.h
-
sys/socket.h
-
mprpcapplication.h
/home/stu/test/mprpc/src/mprpcapplication.h
arpa/inet.h
/home/stu/test/mprpc/src/arpa/inet.h
errno.h
/home/stu/test/mprpc/src/errno.h
unistd.h
/home/stu/test/mprpc/src/unistd.h

